<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Void Monthly Zine!</title>
  <meta name="description" content="Party Invite">
  <meta name="author" content="Zashyshy">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo Bhaina 2">

  <style type="text/css">
    html, body {
      align-items: center;
      color: #bd1c4a;
      display: flex;
      flex-direction: column;
      font-family: "Baloo Bhaina 2", sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1;
    }
    html {
      background-color: #140320;
      background-image: url(http://ikasnake.com/backdrop.png);
      background-position-x: -10vw;
      background-repeat: no-repeat;
      background-size: 120vw auto;
    }
    * {
      box-sizing: border-box;
    }
    .container {
      margin: 128px 0;
      max-width: 813px;
    }
    .container main {
      margin-bottom: 32px;
      text-align: center;
    }
    .container h1 {
      /*color: #801836; */
      font-size: 28px;
      margin: 0 0 4px;
    }
    .container main h2 {
      border-bottom: 2px solid #6d09a9;
      color: #6d09a9;
      display: inline-block;
      font-size: 46px;
      font-family: "Monoton", sans-serif;
      font-weight: normal;
      margin: 0 auto 16px auto;
      padding-bottom: 8px;
      text-transform: uppercase;
    }
    .container h3 {
      font-size: 32px;
      margin: 0 0 64px;
      text-align: center;
    }
    .poster {
      display: flex;
      justify-content: center;
      margin-bottom: 12px;
    }
    .poster img {
      border-radius: 2px;
      padding: 2px;
    }

    .footer-actions {
      display: flex;
      justify-content: center;
    }
    .footer-action {
      background-color: #00326a;
      border: 2px solid #004da3;
      color: #eee;
      display: inline-block;
      border-radius: 6px;
      font-size: 28px;
      padding: 12px 16px 8px;
      margin-bottom: 24px;
      text-decoration: none;
    }
    .footer-action:hover {
      border-color: #bd1c4a;
      background-color: #6d09a9;
      color: #eee;
    }
    .footer h3 {
      font-size: 24px; 
      margin: 0;
    }
    .faq {
      padding-top: 24px;
    }
    .faq ul {
      list-style: none;
      padding-left: 16px;
    }
    .faq h4 {
      font-size: 20px;
    }
    .faq label:hover h4 {
      cursor: pointer;
      text-decoration: underline;
    }
    .faq input {
      display: none;
    }
    .faq p {
      color: #eee;
      background-color: #222;
      border-left: 3px solid #0f0;
      height: 0;
      line-height: 1.25;
      margin: 0;
      overflow: hidden;
      padding-left: 16px;
      transition: height 200ms linear;
    }
    .faq input:checked + p {
      height: 50px;
      padding-bottom: 4px;
      padding-top: 4px;
    }
  </style>
</head>

<body>
  <div class="container">
    <main>
      <h1>First Saturday Monthly</h1>
      <h2>Extravaganza!</h2>
      <h3>June 6<sup>th</sup> 6:00pm SLT/PDT</h3>
      <div class="poster">
        <!--
        <a class="poster-action" href="https://docs.google.com/forms/d/e/1FAIpQLSdj8-q1BAeUYlIuhmOeLiWniSE87O4Lt_rC-72HNKfUX548FQ/viewform?usp=sf_link">
          <img src="http://ikasnake.com/poster.png" alt="Big snake extravaganza, click to leave feedback" />
        </a>
        -->
        <img src="http://ikasnake.com/poster.png" alt="Big snake extravaganza, click to leave feedback" />
      </div>
    </main>
    <footer class="footer">
      <!--
      <div class="footer-actions">
        <a class="footer-action" href="TODO">Feedback</a>
      </div>
      -->
      <section class="faq">
        <h2>FAQ</h2>
        <ul>
          <li>
            <label>
              <h4>Why monthly?</h4>
              <input type="checkbox" />
              <p>There was enough interest to have another house party.</p>
            </label>
          </li>
          <li>
            <label>
              <h4>Why was this date and time choosen?</h4>
              <input type="checkbox" />
              <p>Survey results showed the majority of people wanted it around the same time. Therefore, first Saturday of the next month.</p>
            </label>
          </li>
          <li>
            <label>
              <h4>Where will this be happening?</h4>
              <input type="checkbox" />
              <p>At 'The Void'.</p>
            </label>
          </li>
          <li>
            <label>
              <h4>Why?</h4>
              <input type="checkbox" />
              <p>So people have a date and time they might reconnect with others. For friendship!</p>
            </label>
          </li>
        </ul>
      </section>
    </footer>
  </div>
</body>
</html>